s/^ *q *$//g
s/^ *w *$//g
s/^ *e *$//g
s/^ *r *$//g
s/^ *t *$//g
s/^ *y *$//g
s/^ *u *$//g
s/^ *i *$//g
s/^ *o *$//g
s/^ *p *$//g
s/^ *a *$//g
s/^ *s *$//g
s/^ *d *$//g
s/^ *f *$//g
s/^ *g *$//g
s/^ *h *$//g
s/^ *j *$//g
s/^ *k *$//g
s/^ *l *$//g
s/^ *z *$//g
s/^ *x *$//g
s/^ *c *$//g
s/^ *v *$//g
s/^ *b *$//g
s/^ *n *$//g
s/^ *m *$//g
s/^ *+ *$//g
s/^ *ě *$//g
s/^ *š *$//g
s/^ *č *$//g
s/^ *ř *$//g
s/^ *ž *$//g
s/^ *ý *$//g
s/^ *á *$//g
s/^ *í *$//g
s/^ *é *$//g
s/^ *ú *$//g
s/^ *ů *$//g
s/^ *že *$//g
s/^ *se *$//g
s/^ *než *$//g
s/^ *tímto *$//g
s/^ *budeš *$//g
s/^ *budem *$//g
s/^ *byli *$//g
s/^ *jseš *$//g
s/^ *můj *$//g
s/^ *svým *$//g
s/^ *tomto *$//g
s/^ *tohle *$//g
s/^ *tuto *$//g
s/^ *tyto *$//g
s/^ *jej *$//g
s/^ *zda *$//g
s/^ *proč *$//g
s/^ *máte *$//g
s/^ *tato *$//g
s/^ *kam *$//g
s/^ *tohoto *$//g
s/^ *kteří *$//g
s/^ *mi *$//g
s/^ *nám *$//g
s/^ *tomu *$//g
s/^ *tomuto *$//g
s/^ *mít *$//g
s/^ *nic *$//g
s/^ *proto *$//g
s/^ *kterou *$//g
s/^ *byla *$//g
s/^ *toho *$//g
s/^ *protože *$//g
s/^ *asi *$//g
s/^ *ho *$//g
s/^ *naši *$//g
s/^ *tím *$//g
s/^ *takže *$//g
s/^ *svých *$//g
s/^ *její *$//g
s/^ *svými *$//g
s/^ *jist *$//g
s/^ *tu *$//g
s/^ *této *$//g
s/^ *bylo *$//g
s/^ *kde *$//g
s/^ *ke *$//g
s/^ *právě *$//g
s/^ *ji *$//g
s/^ *nad *$//g
s/^ *nejsou *$//g
s/^ *či *$//g
s/^ *pod *$//g
s/^ *mezi *$//g
s/^ *přes *$//g
s/^ *ty *$//g
s/^ *pak *$//g
s/^ *vám *$//g
s/^ *ani *$//g
s/^ *když *$//g
s/^ *jsem *$//g
s/^ *aby *$//g
s/^ *jsme *$//g
s/^ *před *$//g
s/^ *jejich *$//g
s/^ *byl *$//g
s/^ *ještě *$//g
s/^ *až *$//g
s/^ *bez *$//g
s/^ *také *$//g
s/^ *pouze *$//g
s/^ *první *$//g
s/^ *vaše *$//g
s/^ *která *$//g
s/^ *nás *$//g
s/^ *nový *$//g
s/^ *pokud *$//g
s/^ *může *$//g
s/^ *jeho *$//g
s/^ *jiné *$//g
s/^ *nové *$//g
s/^ *není *$//g
s/^ *vás *$//g
s/^ *jen *$//g
s/^ *podle *$//g
s/^ *zde *$//g
s/^ *už *$//g
s/^ *být *$//g
s/^ *více *$//g
s/^ *bude *$//g
s/^ *již *$//g
s/^ *než *$//g
s/^ *by *$//g
s/^ *které *$//g
s/^ *nebo *$//g
s/^ *ten *$//g
s/^ *má *$//g
s/^ *při *$//g
s/^ *od *$//g
s/^ *po *$//g
s/^ *jsou *$//g
s/^ *další *$//g
s/^ *ale *$//g
s/^ *si *$//g
s/^ *ve *$//g
s/^ *jako *$//g
s/^ *za *$//g
s/^ *zpět *$//g
s/^ *ze *$//g
s/^ *do *$//g
s/^ *pro *$//g
s/^ *je *$//g
s/^ *na *$//g
s/^ *skrz *$//g
s/^ *kromě *$//g
s/^ *mimo *$//g
s/^ *díky *$//g
s/^ *kvůli *$//g
s/^ *oproti *$//g
s/^ *prostřednictvím *$//g
s/^ *stran *$//g
s/^ *pomocí *$//g
s/^ *během *$//g
s/^ *vedle *$//g
s/^ *okolo *$//g
s/^ *podél *$//g
s/^ *kolem *$//g
s/^ *místo *$//g
s/^ *já *$//g
s/^ *on *$//g
s/^ *ono *$//g
s/^ *my *$//g
s/^ *vy *$//g
s/^ *oni *$//g
s/^ *ony *$//g
s/^ *ona *$//g
s/^ *sebe *$//g
s/^ *můj *$//g
s/^ *tvůj *$//g
s/^ *jeho *$//g
s/^ *její *$//g
s/^ *náš *$//g
s/^ *váš *$//g
s/^ *jejich *$//g
s/^ *svůj *$//g
s/^ *ta *$//g
s/^ *to *$//g
s/^ *ti *$//g
s/^ *tento *$//g
s/^ *tenhle *$//g
s/^ *onen *$//g
s/^ *takový *$//g
s/^ *týž *$//g
s/^ *tentýž *$//g
s/^ *jakékoliv *$//g
s/^ *sám *$//g
s/^ *rss *$//g
s/^ *kdo *$//g
s/^ *kterém *$//g
s/^ *co *$//g
s/^ *který *$//g
s/^ *jaký *$//g
s/^ *čí *$//g
s/^ *jenž *$//g
s/^ *ať *$//g
s/^ *nechť *$//g
s/^ *kéž *$//g
s/^ *ano *$//g
s/^ *ne *$//g
s/^ *což *$//g
s/^ *ovšem *$//g
s/^ *zajisté *$//g
s/^ *jak *$//g
s/^ *tak *$//g
s/^ *hned *$//g
s/^ *jednak *$//g
s/^ *zčásti *$//g
s/^ *avšak *$//g
s/^ *však *$//g
s/^ *leč *$//g
s/^ *naopak *$//g
s/^ *jenže *$//g
s/^ *sice *$//g
s/^ *ba *$//g
s/^ *dokonce *$//g
s/^ *nejen *$//g
s/^ *nýbrž *$//g
s/^ *totiž *$//g
s/^ *vždyť *$//g
s/^ *neboť *$//g
s/^ *tudíž *$//g
s/^ *tedy *$//g
s/^ *holt *$//g
s/^ *bychom *$//g
s/^ *byste *$//g
s/^ *jsi *$//g
s/^ *jenom *$//g
s/^ *ode *$//g
s/^ *prostě *$//g
s/^ *velice *$//g
s/^ *a sice *$//g
s/^ *a to *$//g
s/^ *aby *$//g
s/^ *aj *$//g
s/^ *ale *$//g
s/^ *ani *$//g
s/^ *aniž *$//g
s/^ *ano *$//g
s/^ *asi *$//g
s/^ *až *$//g
s/^ *bez *$//g
s/^ *bude *$//g
s/^ *budem *$//g
s/^ *budeš *$//g
s/^ *by *$//g
s/^ *byl *$//g
s/^ *byla *$//g
s/^ *byli *$//g
s/^ *byly *$//g
s/^ *bylo *$//g
s/^ *být *$//g
s/^ *co *$//g
s/^ *což *$//g
s/^ *cz *$//g
s/^ *či *$//g
s/^ *článek *$//g
s/^ *článku *$//g
s/^ *články *$//g
s/^ *další *$//g
s/^ *dnes *$//g
s/^ *do *$//g
s/^ *ho *$//g
s/^ *já *$//g
s/^ *jak *$//g
s/^ *jako *$//g
s/^ *je *$//g
s/^ *jeho *$//g
s/^ *jej *$//g
s/^ *její *$//g
s/^ *jejich *$//g
s/^ *jen *$//g
s/^ *jenž *$//g
s/^ *ji *$//g
s/^ *jiné *$//g
s/^ *již *$//g
s/^ *jsem *$//g
s/^ *jseš *$//g
s/^ *jsme *$//g
s/^ *jsou *$//g
s/^ *kam *$//g
s/^ *každý *$//g
s/^ *kde *$//g
s/^ *kdo *$//g
s/^ *když *$//g
s/^ *ke *$//g
s/^ *která *$//g
s/^ *které *$//g
s/^ *kterou *$//g
s/^ *který *$//g
s/^ *kteři *$//g
s/^ *ku *$//g
s/^ *ma *$//g
s/^ *máte *$//g
s/^ *mezi *$//g
s/^ *mi *$//g
s/^ *me *$//g
s/^ *mě *$//g
s/^ *mně *$//g
s/^ *mnou *$//g
s/^ *mít *$//g
s/^ *můj *$//g
s/^ *může *$//g
s/^ *my *$//g
s/^ *na *$//g
s/^ *ná *$//g
s/^ *nad *$//g
s/^ *nám *$//g
s/^ *napište *$//g
s/^ *náš *$//g
s/^ *naši *$//g
s/^ *ne *$//g
s/^ *nebo *$//g
s/^ *nechť *$//g
s/^ *nejsou *$//g
s/^ *není 	 *$//g
s/^ *než *$//g
s/^ *nic *$//g
s/^ *ní *$//g
s/^ *nové *$//g
s/^ *nový *$//g
s/^ *od *$//g
s/^ *ode *$//g
s/^ *on *$//g
s/^ *pak *$//g
s/^ *po *$//g
s/^ *pod *$//g
s/^ *podle *$//g
s/^ *pokud *$//g
s/^ *pouze *$//g
s/^ *práve *$//g
s/^ *pro *$//g
s/^ *proč *$//g
s/^ *proto *$//g
s/^ *protože *$//g
s/^ *první *$//g
s/^ *před *$//g
s/^ *přede *$//g
s/^ *přes *$//g
s/^ *při *$//g
s/^ *pta *$//g
s/^ *re *$//g
s/^ *se *$//g
s/^ *si *$//g
s/^ *strana *$//g
s/^ *své *$//g
s/^ *svůj *$//g
s/^ *svých *$//g
s/^ *svým *$//g
s/^ *svými *$//g
s/^ *ta *$//g
s/^ *tak *$//g
s/^ *také *$//g
s/^ *takže *$//g
s/^ *tato *$//g
s/^ *tedy *$//g
s/^ *těma *$//g
s/^ *te *$//g
s/^ *ten *$//g
s/^ *tento *$//g
s/^ *této *$//g
s/^ *tím *$//g
s/^ *tímto *$//g
s/^ *tipy *$//g
s/^ *to *$//g
s/^ *tohle *$//g
s/^ *toho *$//g
s/^ *tohoto *$//g
s/^ *tom *$//g
s/^ *tomto *$//g
s/^ *tomuto *$//g
s/^ *toto *$//g
s/^ *tu *$//g
s/^ *tuto *$//g
s/^ *tvůj *$//g
s/^ *ty *$//g
s/^ *tyto *$//g
s/^ *už *$//g
s/^ *vám *$//g
s/^ *váš *$//g
s/^ *vaše *$//g
s/^ *ve *$//g
s/^ *více *$//g
s/^ *však *$//g
s/^ *všechen *$//g
s/^ *vy *$//g
s/^ *za *$//g
s/^ *zda *$//g
s/^ *zde *$//g
s/^ *ze *$//g
s/^ *zpět *$//g
s/^ *zprávy *$//g
s/^ *že *$//g